export PATH="$HOME/opt/flatpak/usr/bin:$HOME/opt/flatpak-deps/usr/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/opt/flatpak-deps/usr/lib:$LD_LIBRARY_PATH"
export TMPDIR="$HOME/tmp"
export DISPLAY=:0
export XDG_RUNTIME_DIR="$HOME/.xdg-runtime-dir"
export XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:/usr/local/share:/usr/share"
export GTK_USE_PORTAL=0
export FLATPAK_DISABLE_PORTAL=1
export PATH="/bin:/usr/bin:$PATH"
if ! grep -q 'opt/bin' ~/.bashrc; then
  echo 'export PATH="$HOME/opt/bin:$PATH"' >> ~/.bashrc
fi

